{
	"name": "@messman/react-common-transition",
	"version": "5.1.0",
	"description": "React tools for managing animations",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "ts-webpack-builder",
		"build-production": "ts-webpack-builder --isDevelopment=false",
		"cosmos": "cosmos"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/messman/react-common-transition.git"
	},
	"keywords": [
		"react",
		"transition",
		"animation",
		"css"
	],
	"author": "Andrew Messier",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/messman/react-common-transition/issues"
	},
	"homepage": "https://github.com/messman/react-common-transition#readme",
	"peerDependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"styled-components": "^5.2.1"
	},
	"dependencies": {
		"@babel/runtime": "^7.17.2",
		"dom-helpers": "^5.0.1",
		"loose-envify": "^1.4.0",
		"prop-types": "^15.8.1"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@messman/ts-webpack-builder": "^2.2.0",
		"@types/react": "^17.0.40",
		"@types/react-dom": "^17.0.13",
		"@types/styled-components": "^5.1.24",
		"babel-loader": "^8.2.3",
		"html-webpack-plugin": "^5.5.0",
		"react": "^17.0.2",
		"react-cosmos": "^5.7.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.3",
		"typescript": "^4.6.2",
		"typescript-plugin-styled-components": "^2.0.0"
	}
}
